.testimonails {
  .testimonails-container {
    display: flex;
    flex-direction: column;
    .content {
      width: 100%;
      display: flex;
      .left {
        width: 100%;
        padding: 1rem;

        table {
          width: 100%;
          tbody tr {
            td:last-child {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              border: none !important;
            }
          }
        }
        p{
            font-size: 2rem;
        }
      }
      .right {
        width: 500px;
        padding: 1rem;
        border-left: 1px solid var(--grey2);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        h2 {
          font-size: 1.3rem;
        }

        form {
          width: 100%;

          textarea {
            height: 200px;
          }

          .stars {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            .star {
              aspect-ratio: 1;
              cursor: pointer;
              background: none;
              border: none;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 40px;
              background: var(--grey);
              border-radius: 4px;
              svg {
                stroke: var(--white);
              }

              &:hover , &.active {
                background: var(--accent);
                svg {
                  fill: var(--white) !important;
                }
              }
            }
          }
        }

       

      }
    }
  }
}
